Frequency
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: CONFigure:UWB:MEASurement<Instance>:RFSettings:FREQuency

.. code-block:: python

	CONFigure:UWB:MEASurement<Instance>:RFSettings:FREQuency



.. autoclass:: RsCMPX_UwbMeas.Implementations.Configure.UwbMeas.RfSettings.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.configure.uwbMeas.rfSettings.frequency.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Configure_UwbMeas_RfSettings_Frequency_Range.rst