Foffset
----------------------------------------





.. autoclass:: RsCMPX_UwbMeas.Implementations.UwbMeas.MultiEval.Modulation.Foffset.FoffsetCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.uwbMeas.multiEval.modulation.foffset.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	UwbMeas_MultiEval_Modulation_Foffset_Average.rst
	UwbMeas_MultiEval_Modulation_Foffset_Current.rst
	UwbMeas_MultiEval_Modulation_Foffset_Extreme.rst
	UwbMeas_MultiEval_Modulation_Foffset_StandardDev.rst